# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai . Последняя строка содержит число X
# 5   1 2 3 4 5   6   -> 5

# import random
# N=(int(input('Введите количество элементов в массиве: ')))
# data=[random.randint(1, N) for i in range(N)]
# print(data)

# data=input('Введите через пробел элементы массива:: ')
# num=list(map(int, data))
# if len(num) !=N or N==0:
#     print('Введенный элемент не соответствует заявленному количеству!')
# else:
#     x=int(input('Введите число X, с которым необходимо сравнивать элементы массива: '))
#     min=abs(x-num[0])
#     index=0
#     for i in range(1, N):
#         count=abs(x-num[i])
#         if count<min:
#             min=count
#             index=i
# print(f'Число {num[index]} в массиве наиболее близко по величине к числу {x}, из разница составляет {x-num[index]}') 


list_1 = [1, 2, 3, 4, 5]
k = 6
min_difference=float('inf')  #создаем переменную и инициализируем ее значением юольшим, чем любой элемент массива list_1 (например, float('inf'))
num=0                        #создаем переменную num и инициализируем ее значением 0
for el in list_1:            #проходим по всем элементам массива, используя цикл
    difference=abs(el-k)     #на каждой итерации вычисляем разницу между текущим элементом и числом K  по модулю, с помощью функции abs()
    if difference < min_difference:   #если полученная разница меньше значения переменной min_difference, то обновляем значения переменных min_difference и num
        min_difference = difference
        num=el               #после завершения цикла значение переменной num будет содержать самый близкий элемент к числу k
if num == k:                 
    print(num)               #если значение num совпадает с числом k, то выводим его
else:
    print(num)               #если num не равен числу k, то выводим num
