# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai . Последняя строка содержит число X
# 5   1 2 3 4 5   3     -> 1

# N = (int(input('Введите количество элементов в массиве: ')))
# data = input('Введите через пробел элементы массива: ').split() # имеем строк
# num = list(map(int, data)) # нам нужно не список строк, а список чисел
# if len(num) != N:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     x = int(input('Введите число х, которое необходимо найти в массиве: '))
#     count=0
#     for i in range(N):
#         if num [i] == x:
#             count += 1
#     print(f'Число {x} встречается в массиве {count} раз')

# import random
# N = (int(input('Введите количество элементов в массиве А: ')))
# data = [random.randint(1, N) for i in range(N)]
# print(data)
# num = list(map(int, data))
# if len(num) != N:
#     print('Введенные элементы не соответствуют нужному количеству элементов!')
# else:
#     X = int(input('Введите число X, которое необходимо найти в массиве: '))
#     count = 0
#     for i in range(N):
#         if num[i] == X:
#             count += 1
#     print(f'Число {X} встречается в массиве A: {count} раз(а)')
    

# автотест
list_1 = [1, 2, 3, 4, 5] #есть массив
k = 3 #переменная k
count = 0
for i in range(len(list_1)):
    if list_1[i] == k:
        count += 1
print(count)

