# Задача №3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

# from math import ceil
# m=20
# n=21
# l=22
# print(ceil(m/2)+ceil(n/2)+ceil(l/2))


# a=int(input('Количество учеников 1-го кабинета: '))
# b=int(input('Количество учеников 1-го кабинета: '))
# c=int(input('Количество учеников 1-го кабинета: '))
# S1=a//2+a%2
# S2=b//2+b%2
# S3=c//2+c%2
# print(S1+S2+S3)


a=int(input('Количество учеников 1-го кабинета: '))
b=int(input('Количество учеников 1-го кабинета: '))
c=int(input('Количество учеников 1-го кабинета: '))
S1=(a+1)//2
S2=(b+2)//2
S3=(c+2)//2
print(S1+S2+S3)