"""
Задача №25.Напишите программу, которая принимает на вход
строку, и отслеживает, сколько раз каждый символ уже встречался. Количество повторов добавляется к
символам с помощью постфикса формата _n. Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2 Для решения данной задачи используйте функцию .split()
"""
# lst="a a a b c a a d c d d".split() #создаем список строк
# print(lst)
# dct={}                                  #заводим пустой словарь
# for item in lst:                        #проходимся по каждому элементу списка(словаря)
#                                         #у нас пустой словарь, берем первое значение, но она еще ни разу не встречалась, 
#                                         #т.е. брать еще нечего, а по идее мы должны взять текущее значение частоты
#                                         #у нас есть функция get, берем элемент по ключу из словаря
#     dct[item] = dct.get (item, 0) +1    #берем словарь, обращаемся к item-это у нас ключ(по ключу)
#                                         #обращаемся через присваивание, через словарь, функция get
#                                         #т.е. если у нас элемента еще не было, то мы назначим значение частоты - 1 
#                                         #но фунция get начнет отсчет с 0
# lst="a a a b c a a d c d d".split() 
# print(lst)
# dct={}                                  
# for item in lst:
#     if item in dct:                                 #если элемент у нас есть в словаре     
#         print (f'{item}_{dct[item]}', end=' ')      #сразу печатаем, используя f строку, размещаем сам элемент 
#                                                     #и само значение из словаря  
#                                                     #и мы получим несколько строк, но мы хотим получить все в одну строку -end  
#     else:                                           #иначе, если элемента у нас нет, выводим сам элемент
#         print (item, end=' ')
#     dct[item] = dct.get (item, 0) +1    
                                        
data=input().split()
result={}
for i in data:
    if i in result:
        print (f'{i}_{result[i]}', end=' ')
    else:
        print (i, end=' ')
    result[i]=result.get(i, 0)+1
