"""
Задача №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6
Примечание: Пользователь может вводить значения списка или список задан изначально.
"""

lst=[1, 1, 2, 0, -1, 3, 4, 4]
print(len(lst))

# lst=[1, 1, 2, 0, -1, 3, 4, 4]
# lst_2=set(lst) #отсекли повторы
# print(lst)# теперь нам надо посчитать, сколько встречается одинаковых чисел, т.е. напечатать длинну массива
# print(len(lst_2))


data=[int(i) for i in input('Введите числа:').split()]
print(*set(data))
print(len(set(data)))


# без использования встроенных функций
# традиционный итератор с функцией append
list_1=[1, 1, 2, 0, -1, 3, 4, 4]
res=[]        #смотрим, есть ли элемент в новом массиве, если нет, то мы туда его добавляем
for a in list_1:   # начинаем обходить исходный массив 
    if a not in res:  #если элемента нет в нашем массиве, то добавляем, если, есть не добавляем
        res.append(a)
print(res)
print(len(res))


