# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N. 10 -> 1 2 4 8

# n=int(input('Ведите целое число, больше единицы: '))
# a=1
# while a<n:
#     if(a<n):
#         if(a*2>n):
#             break
#         else:
#             a=a*2
#     print(a)

# N = int(input('Введите число: '))
# i = 0
# while N >= 2**i:
#     i += 1
#     print(2**(i-1), end='  ')

N = int(input('Введите число: '))
i = 0
while N >= 2**i:
    i += 1
    print(2**(i-1))